/* Anchor for .select-menu-modal-holder */
#toc-toc { position: relative; }
/* Right-align menu on button */
#toc-toc > .select-menu-modal-holder { right: 0; }
/* Center button in file actions bar */
.toc-center-btn  { margin: -4px 0; }

.toc-h1 { font-size:    1.1em; font-weight: bold;}
.toc-h2 { padding-left:  20px; font-weight: bold;}
.toc-h3 { padding-left:  40px; font-weight: normal;}
.toc-h4 { padding-left:  60px; font-weight: normal;}
.toc-h5 { padding-left:  80px; font-weight: normal;}
.toc-h6 { padding-left: 100px; font-weight: normal;}

.toc-entry.select-menu-item {
    color: black;
    border: none;
    line-height: 1.0;
}

.toc-entry.select-menu-item.navigation-focus { color: white; }

.toc-backlink { color: black; }
